|Execution_Unit
A_OUTPUT[0] <= REGFILE:RG.A_OUTPUT[0]
A_OUTPUT[1] <= REGFILE:RG.A_OUTPUT[1]
A_OUTPUT[2] <= REGFILE:RG.A_OUTPUT[2]
A_OUTPUT[3] <= REGFILE:RG.A_OUTPUT[3]
INST[0] => REGFILE:RG.OP2_S0
INST[1] => REGFILE:RG.OP2_S1
INST[2] => REGFILE:RG.OP1_S0
INST[2] => BUSMUX_2x1_4Width:BM4.B[0]
INST[3] => REGFILE:RG.OP1_S1
INST[3] => BUSMUX_2x1_4Width:BM4.B[1]
INST[4] => BUSMUX_2x1_4Width:BM4.B[2]
INST[5] => BUSMUX_2x1_4Width:BM4.B[3]
INST[6] => BUSMUX_2x1_4Width:BM4.S
INST[7] => ALU4BIT:ALU.S[0]
INST[8] => ALU4BIT:ALU.S[1]
CLK => REGFILE:RG.CLK
B_OUTPUT[0] <= REGFILE:RG.B_OUTPUT[0]
B_OUTPUT[1] <= REGFILE:RG.B_OUTPUT[1]
B_OUTPUT[2] <= REGFILE:RG.B_OUTPUT[2]
B_OUTPUT[3] <= REGFILE:RG.B_OUTPUT[3]
C_OUTPUT[0] <= REGFILE:RG.C_OUTPUT[0]
C_OUTPUT[1] <= REGFILE:RG.C_OUTPUT[1]
C_OUTPUT[2] <= REGFILE:RG.C_OUTPUT[2]
C_OUTPUT[3] <= REGFILE:RG.C_OUTPUT[3]


|Execution_Unit|REGFILE:RG
A_OUTPUT[0] <= Reg:A.O[0]
A_OUTPUT[1] <= Reg:A.O[1]
A_OUTPUT[2] <= Reg:A.O[2]
A_OUTPUT[3] <= Reg:A.O[3]
CLK => Reg:A.CLK
CLK => Reg:B.CLK
CLK => Reg:C.CLK
OP2_S0 => DECODER2x4:inst.A
OP2_S0 => BUSMAX_4x1_4Width:OP2.S0
OP2_S1 => DECODER2x4:inst.B
OP2_S1 => BUSMAX_4x1_4Width:OP2.S1
DATA[0] => Reg:A.D[0]
DATA[0] => Reg:B.D[0]
DATA[0] => Reg:C.D[0]
DATA[1] => Reg:A.D[1]
DATA[1] => Reg:B.D[1]
DATA[1] => Reg:C.D[1]
DATA[2] => Reg:A.D[2]
DATA[2] => Reg:B.D[2]
DATA[2] => Reg:C.D[2]
DATA[3] => Reg:A.D[3]
DATA[3] => Reg:B.D[3]
DATA[3] => Reg:C.D[3]
B_OUTPUT[0] <= Reg:B.O[0]
B_OUTPUT[1] <= Reg:B.O[1]
B_OUTPUT[2] <= Reg:B.O[2]
B_OUTPUT[3] <= Reg:B.O[3]
C_OUTPUT[0] <= Reg:C.O[0]
C_OUTPUT[1] <= Reg:C.O[1]
C_OUTPUT[2] <= Reg:C.O[2]
C_OUTPUT[3] <= Reg:C.O[3]
REG1_DATA[0] <= BUSMAX_4x1_4Width:OP1.F[0]
REG1_DATA[1] <= BUSMAX_4x1_4Width:OP1.F[1]
REG1_DATA[2] <= BUSMAX_4x1_4Width:OP1.F[2]
REG1_DATA[3] <= BUSMAX_4x1_4Width:OP1.F[3]
OP1_S1 => BUSMAX_4x1_4Width:OP1.S1
OP1_S0 => BUSMAX_4x1_4Width:OP1.S0
REG2_DATA[0] <= BUSMAX_4x1_4Width:OP2.F[0]
REG2_DATA[1] <= BUSMAX_4x1_4Width:OP2.F[1]
REG2_DATA[2] <= BUSMAX_4x1_4Width:OP2.F[2]
REG2_DATA[3] <= BUSMAX_4x1_4Width:OP2.F[3]


|Execution_Unit|REGFILE:RG|Reg:A
O[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst1.CLK
EN => inst.ENA
EN => inst2.ENA
EN => inst3.ENA
EN => inst1.ENA


|Execution_Unit|REGFILE:RG|DECODER2x4:inst
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst1.IN0
A => inst3.IN1
B => inst5.IN0
B => inst2.IN0
B => inst3.IN0
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Execution_Unit|REGFILE:RG|Reg:B
O[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst1.CLK
EN => inst.ENA
EN => inst2.ENA
EN => inst3.ENA
EN => inst1.ENA


|Execution_Unit|REGFILE:RG|Reg:C
O[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst1.CLK
EN => inst.ENA
EN => inst2.ENA
EN => inst3.ENA
EN => inst1.ENA


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP1
F[0] <= MUX41:inst6.Q
F[1] <= MUX41:inst.Q
F[2] <= MUX41:inst1.Q
F[3] <= MUX41:inst2.Q
S0 => MUX41:inst6.S0
S0 => MUX41:inst.S0
S0 => MUX41:inst1.S0
S0 => MUX41:inst2.S0
C[0] => MUX41:inst6.D2
C[1] => MUX41:inst.D2
C[2] => MUX41:inst1.D2
C[3] => MUX41:inst2.D2
S1 => MUX41:inst6.S1
S1 => MUX41:inst.S1
S1 => MUX41:inst1.S1
S1 => MUX41:inst2.S1
D[0] => MUX41:inst6.D3
D[1] => MUX41:inst.D3
D[2] => MUX41:inst1.D3
D[3] => MUX41:inst2.D3
A[0] => MUX41:inst6.D0
A[1] => MUX41:inst.D0
A[2] => MUX41:inst1.D0
A[3] => MUX41:inst2.D0
B[0] => MUX41:inst6.D1
B[1] => MUX41:inst.D1
B[2] => MUX41:inst1.D1
B[3] => MUX41:inst2.D1


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP1|MUX41:inst6
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP1|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP1|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP1|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP2
F[0] <= MUX41:inst6.Q
F[1] <= MUX41:inst.Q
F[2] <= MUX41:inst1.Q
F[3] <= MUX41:inst2.Q
S0 => MUX41:inst6.S0
S0 => MUX41:inst.S0
S0 => MUX41:inst1.S0
S0 => MUX41:inst2.S0
C[0] => MUX41:inst6.D2
C[1] => MUX41:inst.D2
C[2] => MUX41:inst1.D2
C[3] => MUX41:inst2.D2
S1 => MUX41:inst6.S1
S1 => MUX41:inst.S1
S1 => MUX41:inst1.S1
S1 => MUX41:inst2.S1
D[0] => MUX41:inst6.D3
D[1] => MUX41:inst.D3
D[2] => MUX41:inst1.D3
D[3] => MUX41:inst2.D3
A[0] => MUX41:inst6.D0
A[1] => MUX41:inst.D0
A[2] => MUX41:inst1.D0
A[3] => MUX41:inst2.D0
B[0] => MUX41:inst6.D1
B[1] => MUX41:inst.D1
B[2] => MUX41:inst1.D1
B[3] => MUX41:inst2.D1


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP2|MUX41:inst6
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP2|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP2|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|REGFILE:RG|BUSMAX_4x1_4Width:OP2|MUX41:inst2
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|ALU4BIT:ALU
Cout <= ALU1bit:inst3.Cout
A[0] => ALU1bit:inst.A
A[1] => ALU1bit:inst1.A
A[2] => ALU1bit:inst4.A
A[3] => ALU1bit:inst3.A
B[0] => ALU1bit:inst.B
B[1] => ALU1bit:inst1.B
B[2] => ALU1bit:inst4.B
B[3] => ALU1bit:inst3.B
Cin => ALU1bit:inst.Cin
S[0] => ALU1bit:inst.s0
S[0] => ALU1bit:inst1.s0
S[0] => ALU1bit:inst4.s0
S[0] => ALU1bit:inst3.s0
S[1] => ALU1bit:inst.s1
S[1] => ALU1bit:inst1.s1
S[1] => ALU1bit:inst4.s1
S[1] => ALU1bit:inst3.s1
F[0] <= ALU1bit:inst.F
F[1] <= ALU1bit:inst1.F
F[2] <= ALU1bit:inst4.F
F[3] <= ALU1bit:inst3.F


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst3
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst3|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst3|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst4
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst4|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst4|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst1
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst1|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst1|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst
F <= MUX41:inst.Q
s0 => MUX41:inst.S0
A => FullAdder1bit:inst10.A
A => inst9.IN0
A => MUX41:inst.D0
B => FullAdder1bit:inst10.B
B => inst9.IN1
B => MUX41:inst.D1
Cin => FullAdder1bit:inst10.Cin
s1 => MUX41:inst.S1
Cout <= FullAdder1bit:inst10.Cout


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|Execution_Unit|ALU4BIT:ALU|ALU1bit:inst|FullAdder1bit:inst10
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Execution_Unit|BUSMUX_2x1_4Width:BM4
F[0] <= 21mux:inst.Y
F[1] <= 21mux:inst2.Y
F[2] <= 21mux:inst3.Y
F[3] <= 21mux:inst4.Y
S => 21mux:inst.S
S => 21mux:inst2.S
S => 21mux:inst3.S
S => 21mux:inst4.S
B[0] => 21mux:inst.B
B[1] => 21mux:inst2.B
B[2] => 21mux:inst3.B
B[3] => 21mux:inst4.B
A[0] => 21mux:inst.A
A[1] => 21mux:inst2.A
A[2] => 21mux:inst3.A
A[3] => 21mux:inst4.A


|Execution_Unit|BUSMUX_2x1_4Width:BM4|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Execution_Unit|BUSMUX_2x1_4Width:BM4|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Execution_Unit|BUSMUX_2x1_4Width:BM4|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Execution_Unit|BUSMUX_2x1_4Width:BM4|21mux:inst4
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


