vendor_name = ModelSim
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/BUSMAX_4x1_4Width.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/FullAdder1bit.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/ALU1bit.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/ALU4BIT.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/Reg.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/REGFILE.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/BUSMUX_2x1_4Width.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/Waveform.vwf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/DECODER2x4.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/REGFILE_TEST.vwf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/Execution_Unit.bdf
source_file = 1, Z:/College_Main/Labs/MP/Lab1_Quartus/Assignment_1/Quartus_Project/EX_UNIT_TEST.vwf
source_file = 1, z:/programs_installed/quartus/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, z:/programs_installed/quartus/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Execution_Unit
instance = comp, \CLK~I\, CLK, Execution_Unit, 1
instance = comp, \INST[8]~I\, INST[8], Execution_Unit, 1
instance = comp, \INST[7]~I\, INST[7], Execution_Unit, 1
instance = comp, \INST[6]~I\, INST[6], Execution_Unit, 1
instance = comp, \INST[5]~I\, INST[5], Execution_Unit, 1
instance = comp, \INST[2]~I\, INST[2], Execution_Unit, 1
instance = comp, \INST[3]~I\, INST[3], Execution_Unit, 1
instance = comp, \INST[0]~I\, INST[0], Execution_Unit, 1
instance = comp, \INST[1]~I\, INST[1], Execution_Unit, 1
instance = comp, \RG|inst|inst1~0\, RG|inst|inst1~0, Execution_Unit, 1
instance = comp, \RG|B|inst3\, RG|B|inst3, Execution_Unit, 1
instance = comp, \RG|inst|inst1~1\, RG|inst|inst1~1, Execution_Unit, 1
instance = comp, \RG|C|inst3\, RG|C|inst3, Execution_Unit, 1
instance = comp, \ALU|inst3|inst|6~1\, ALU|inst3|inst|6~1, Execution_Unit, 1
instance = comp, \INST[4]~I\, INST[4], Execution_Unit, 1
instance = comp, \BM4|inst3|7\, BM4|inst3|7, Execution_Unit, 1
instance = comp, \BM4|inst2|7\, BM4|inst2|7, Execution_Unit, 1
instance = comp, \RG|OP2|inst2|4~0\, RG|OP2|inst2|4~0, Execution_Unit, 1
instance = comp, \RG|A|inst\, RG|A|inst, Execution_Unit, 1
instance = comp, \RG|C|inst\, RG|C|inst, Execution_Unit, 1
instance = comp, \RG|B|inst\, RG|B|inst, Execution_Unit, 1
instance = comp, \ALU|inst|inst|6~0\, ALU|inst|inst|6~0, Execution_Unit, 1
instance = comp, \RG|OP2|inst6|6~1\, RG|OP2|inst6|6~1, Execution_Unit, 1
instance = comp, \ALU|inst1|inst|6~2\, ALU|inst1|inst|6~2, Execution_Unit, 1
instance = comp, \RG|B|inst1\, RG|B|inst1, Execution_Unit, 1
instance = comp, \RG|C|inst1\, RG|C|inst1, Execution_Unit, 1
instance = comp, \RG|A|inst1\, RG|A|inst1, Execution_Unit, 1
instance = comp, \BM4|inst2|6~1\, BM4|inst2|6~1, Execution_Unit, 1
instance = comp, \ALU|inst1|inst|6~4\, ALU|inst1|inst|6~4, Execution_Unit, 1
instance = comp, \RG|OP2|inst|6~1\, RG|OP2|inst|6~1, Execution_Unit, 1
instance = comp, \ALU|inst|inst10|inst2\, ALU|inst|inst10|inst2, Execution_Unit, 1
instance = comp, \ALU|inst1|inst10|inst4~0\, ALU|inst1|inst10|inst4~0, Execution_Unit, 1
instance = comp, \ALU|inst4|inst|6~2\, ALU|inst4|inst|6~2, Execution_Unit, 1
instance = comp, \RG|A|inst2\, RG|A|inst2, Execution_Unit, 1
instance = comp, \RG|C|inst2\, RG|C|inst2, Execution_Unit, 1
instance = comp, \RG|B|inst2\, RG|B|inst2, Execution_Unit, 1
instance = comp, \BM4|inst3|6~1\, BM4|inst3|6~1, Execution_Unit, 1
instance = comp, \ALU|inst4|inst|6~4\, ALU|inst4|inst|6~4, Execution_Unit, 1
instance = comp, \RG|OP2|inst1|6~1\, RG|OP2|inst1|6~1, Execution_Unit, 1
instance = comp, \ALU|inst4|inst10|inst4~0\, ALU|inst4|inst10|inst4~0, Execution_Unit, 1
instance = comp, \ALU|inst3|inst|6~2\, ALU|inst3|inst|6~2, Execution_Unit, 1
instance = comp, \RG|A|inst3\, RG|A|inst3, Execution_Unit, 1
instance = comp, \BM4|inst4|5~0\, BM4|inst4|5~0, Execution_Unit, 1
instance = comp, \ALU|inst3|inst|6~0\, ALU|inst3|inst|6~0, Execution_Unit, 1
instance = comp, \A_OUTPUT[3]~I\, A_OUTPUT[3], Execution_Unit, 1
instance = comp, \A_OUTPUT[2]~I\, A_OUTPUT[2], Execution_Unit, 1
instance = comp, \A_OUTPUT[1]~I\, A_OUTPUT[1], Execution_Unit, 1
instance = comp, \A_OUTPUT[0]~I\, A_OUTPUT[0], Execution_Unit, 1
instance = comp, \B_OUTPUT[3]~I\, B_OUTPUT[3], Execution_Unit, 1
instance = comp, \B_OUTPUT[2]~I\, B_OUTPUT[2], Execution_Unit, 1
instance = comp, \B_OUTPUT[1]~I\, B_OUTPUT[1], Execution_Unit, 1
instance = comp, \B_OUTPUT[0]~I\, B_OUTPUT[0], Execution_Unit, 1
instance = comp, \C_OUTPUT[3]~I\, C_OUTPUT[3], Execution_Unit, 1
instance = comp, \C_OUTPUT[2]~I\, C_OUTPUT[2], Execution_Unit, 1
instance = comp, \C_OUTPUT[1]~I\, C_OUTPUT[1], Execution_Unit, 1
instance = comp, \C_OUTPUT[0]~I\, C_OUTPUT[0], Execution_Unit, 1
